# EmiratesKit

./: EmiratesKit.sln  LICENSE  README.md
.github/workflows/: build.yml  publish.yml
EmiratesKit.Annotations/: EmiratesKit.Annotations.csproj  Readme.annotations.md
EmiratesKit.Annotations/Attributes/: EmiratesIdAttribute.cs  UaeIbanAttribute.cs  UaeTrnAndMobileAttributes.cs
EmiratesKit.Core/: EmiratesKit.Core.csproj  Readme.core.md
EmiratesKit.Core.Tests/: BatchValidationTests.cs  EmiratesIdValidatorTests.cs  EmiratesKit.Core.Tests.csproj  MaskingTests.cs  MinimumAgeTests.cs  OtherValidatorTests.cs  SanitizeTests.cs
EmiratesKit.Core/Constants/: EmiratesIdConstants.cs  UaeBankCodes.cs  UaeMobilePrefixes.cs
EmiratesKit.Core/Extensions/: ServiceCollectionExtensions.cs
EmiratesKit.Core/Interfaces/: IEmiratesIdValidator.cs  IUaeIbanValidator.cs  IUaeValidator.cs
EmiratesKit.Core/Models/: BatchValidationResult.cs  EmiratesIdInfo.cs  IbanInfo.cs  MobileInfo.cs  ValidationResult.cs
EmiratesKit.Core/Validators/: EmiratesIdValidator.cs  UaeIbanValidator.cs  UaeMobileValidator.cs  UaePassportValidator.cs  UaeTrnValidator.cs
EmiratesKit.FluentValidation/: EmiratesKit.FluentValidation.csproj  Readme.fluentvalidation.md
EmiratesKit.FluentValidation/Extensions/: UaeValidationExtensions.cs
EmiratesKit.Sample.Console/: EmiratesKit.Sample.Console.csproj  Program.cs
EmiratesKit/src/EmiratesKit.Annotations/Attributes/: UaeIbanAttribute.cs  UaeTrnAndMobileAttributes.cs
EmiratesKit/src/EmiratesKit.Core/Constants/: EmiratesIdConstants.cs  UaeBankCodes.cs
EmiratesKit/src/EmiratesKit.Core/Extensions/: ServiceCollectionExtensions.cs
EmiratesKit/src/EmiratesKit.Core/Interfaces/: IEmiratesIdValidator.cs  IUaeIbanValidator.cs  IUaeValidator.cs
EmiratesKit/src/EmiratesKit.Core/Models/: EmiratesIdInfo.cs  ValidationResult.cs
EmiratesKit/src/EmiratesKit.Core/Validators/: EmiratesIdValidator.cs  UaeIbanValidator.cs  UaePassportValidator.cs  UaeTrnValidator.cs
EmiratesKit/src/EmiratesKit.FluentValidation/Extensions/: UaeValidationExtensions.cs
EmiratesKit/tests/EmiratesKit.Core.Tests/: OtherValidatorTests.cs
