<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>EmiratesKit.FluentValidation</PackageId>
		<Version>1.0.1</Version>
		<Authors>Akhil P Vijayan</Authors>
		<Description>
			FluentValidation extensions .ValidEmiratesId(), .ValidUaeIban(),
			.ValidUaeTrn(), .ValidUaeMobile() for UAE documents.
		</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>Readme.fluentvalidation.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/akhilpvijayan/EmiratesKit</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EmiratesKit.Core\EmiratesKit.Core.csproj" />
		<PackageReference Include="FluentValidation" Version="11.*" />
		<None Include="..\assets\icon.png" Pack="true" PackagePath="" />
		<None Include="Readme.fluentvalidation.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
